<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haD-f9-xCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="FOj-5g-E1L">
            <objects>
                <tableViewController id="haD-f9-xCe" customClass="SettingTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4w-5S-8FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="100" id="CVH-Ya-Rdj" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVH-Ya-Rdj" id="Gxz-DL-Egt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-FL-7ah">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pyt-FL-7ah" secondAttribute="height" multiplier="1:1" id="Uu3-m5-myS"/>
                                                <constraint firstAttribute="height" constant="60" id="wMj-l1-lv2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-5a-Qoe">
                                            <rect key="frame" x="76" y="40" width="330" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-Gt-uaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-4o-teS">
                                                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="CVH-Ya-Rdj" eventType="valueChanged" id="VcM-41-vml"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDe-5a-Qoe" firstAttribute="centerY" secondItem="Gxz-DL-Egt" secondAttribute="centerY" constant="5.5" id="4It-t6-zAH"/>
                                        <constraint firstItem="Pyt-FL-7ah" firstAttribute="centerY" secondItem="Gxz-DL-Egt" secondAttribute="centerY" id="7dn-oq-Q1R"/>
                                        <constraint firstAttribute="trailing" secondItem="rDe-5a-Qoe" secondAttribute="trailing" constant="8" id="8Kn-Wy-La6"/>
                                        <constraint firstItem="rDe-5a-Qoe" firstAttribute="leading" secondItem="Pyt-FL-7ah" secondAttribute="trailing" constant="8" id="Lfg-cb-6Vg"/>
                                        <constraint firstItem="Pyt-FL-7ah" firstAttribute="leading" secondItem="Gxz-DL-Egt" secondAttribute="leading" constant="8" id="wdX-y0-agN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingIconImageView" destination="Pyt-FL-7ah" id="bF0-LO-jg7"/>
                                    <outlet property="settingNameLabel" destination="ZAg-Gt-uaZ" id="0CA-6c-5m8"/>
                                    <outlet property="settingSwitch" destination="JsN-4o-teS" id="Lt3-ZZ-x8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haD-f9-xCe" id="KxY-gM-eCJ"/>
                            <outlet property="delegate" destination="haD-f9-xCe" id="JYX-qq-zag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnU-0E-kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
